<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Gemini Chatbot</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="brand">
        <div class="logo">AI</div>
        <div>
          <h1>Gemini Chatbot</h1>
          <div style="font-size:12px;color:rgba(255,255,255,0.6)">Conversational replies — word-wrapped and styled</div>
        </div>
      </div>
      <div class="nav-links">
        <a href="index.html" class="a-btn ghost">Back to Images</a>
      </div>
    </div>

    <div class="card">
      <div id="chatWindow" class="chat-window" aria-live="polite"></div>

      <div class="input-row">
        <input id="chatInput" placeholder="Ask anything..." autocomplete="off" />
        <button class="btn" id="sendBtn">Send</button>
      </div>
    </div>
  </div>

  <script src="chatbot.js"></script>
</body>
</html>
