<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Gemini Image Generator</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="brand">
        <div class="logo">AI</div>
        <div>
          <h1>Gemini Image Generator</h1>
          <div style="font-size:12px;color:rgba(255,255,255,0.6)">Generate & download images — history is logged but hidden</div>
        </div>
      </div>
      <div class="nav-links">
        <a href="chatbot.html" class="a-btn primary">Go to Chatbot →</a>
      </div>
    </div>

    <div class="card generator">
      <div class="prompt-area">
        <textarea id="prompt" placeholder="Describe the image you want (e.g. 'A futuristic skyline at sunrise, cinematic, ultra-detailed')"></textarea>
        <div id="result" class="result" aria-live="polite"></div>
      </div>

      <div class="controls">
        <button class="btn" id="generateBtn">✨ Generate</button>
        <button class="btn secondary" id="clearHistoryBtn">🗑 Clear Hidden History</button>
        <a class="btn secondary" href="#" id="openImages" style="text-align:center">Open Images Folder</a>
      </div>
    </div>
  </div>

  <script src="image.js"></script>
</body>
</html>
