/* public/style.css — Modern, animated, stylish theme */

/* ---------- Variables ---------- */
:root{
  --bg-1: #071029;
  --bg-2: #0a1633;
  --accent-a: #7c3aed;
  --accent-b: #06b6d4;
  --glass: rgba(255,255,255,0.05);
  --muted: rgba(255,255,255,0.6);
  --soft: rgba(255,255,255,0.04);
  --success: #10b981;
  --danger: #ef4444;
}

/* ---------- Reset & base ---------- */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter, ui-sans-serif, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  color: #eef2ff;
  background: radial-gradient(1200px 500px at 10% 10%, rgba(124,58,237,0.12), transparent 8%),
              linear-gradient(180deg,var(--bg-1), var(--bg-2) 60%);
  padding:28px 18px;
  line-height:1.45;
}

/* ---------- Layout ---------- */
.container{
  max-width:1100px;
  margin: 0 auto;
}

/* Header / brand */
.header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  margin-bottom:20px;
}
.brand{display:flex;gap:12px;align-items:center}
.logo{
  width:52px;height:52px;border-radius:12px;
  background:linear-gradient(135deg,var(--accent-a),var(--accent-b));
  display:flex;align-items:center;justify-content:center;font-weight:700;font-size:18px;
  box-shadow: 0 10px 30px rgba(2,6,23,0.6), inset 0 -6px 18px rgba(255,255,255,0.04);
  color:#fff;
}
.hint{font-size:13px;color:var(--muted)}

/* ---------- Card style ---------- */
.card{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:14px;
  padding:18px;
  box-shadow: 0 12px 40px rgba(2,6,23,0.6);
  border: 1px solid rgba(255,255,255,0.03);
  backdrop-filter: blur(6px);
  margin-bottom:18px;
}

/* ---------- Generator layout ---------- */
.generator{
  display:grid;
  grid-template-columns: 1fr 260px;
  gap:16px;
  align-items:start;
}
@media (max-width:880px){
  .generator{grid-template-columns:1fr; padding-bottom:8px}
}

/* text area */
#prompt{
  width:100%;
  min-height:120px;
  border-radius:12px;
  resize:vertical;
  border:none;
  padding:14px;
  font-size:14px;
  color:#f8fafc;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  outline: 2px solid transparent;
  transition: outline-color .18s ease, transform .12s ease;
  box-shadow: inset 0 -6px 18px rgba(0,0,0,0.35);
}
#prompt:focus{
  outline-color: rgba(124,58,237,0.45);
  transform: translateY(-2px);
}

/* controls */
.controls{display:flex;flex-direction:column;gap:12px}
.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:8px;
  padding:10px 14px;border-radius:12px;border:none;cursor:pointer;
  font-weight:600;font-size:14px;color:#181313;text-decoration:none;
  transition: transform .14s cubic-bezier(.2,.9,.2,1), box-shadow .14s ease, opacity .14s ease;
  box-shadow: 0 8px 30px rgba(12,14,20,0.45);
}
.btn:active{transform:translateY(1px)}
.btn.primary{
  background: linear-gradient(90deg,var(--accent-a),var(--accent-b));
  box-shadow: 0 12px 40px rgba(96,33,165,0.18);
}
.btn.ghost{
  background: transparent;
  border: 1px solid rgba(255,255,255,0.06);
  color: var(--muted);
}
.btn.warn{ background: linear-gradient(90deg,#ffb86b,#ff7a7a); color:#051923}

/* anchor as button (usable on <a> tags) */
.a-btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:10px 14px;border-radius:12px;
  text-decoration:none;color:inherit;
  transition: transform .12s ease, box-shadow .12s ease;
  box-shadow: 0 8px 30px rgba(2,6,23,0.45);
}
.a-btn.primary{ background: linear-gradient(90deg,var(--accent-a),var(--accent-b)); color:#fff }
.a-btn.ghost{ background: transparent; border:1px solid rgba(255,255,255,0.05); color:var(--muted) }
.a-btn:hover{ transform: translateY(-4px) }

/* ---------- Result ---------- */
.result{
  margin-top:12px; display:flex; gap:12px; flex-wrap:wrap; align-items:center;
}
.result img{
  width:100%;
  max-width:420px;
  border-radius:14px;
  box-shadow: 0 18px 50px rgba(2,6,23,0.6);
  animation: popIn .36s cubic-bezier(.2,.9,.2,1);
  border: 1px solid rgba(255,255,255,0.03);
}
@keyframes popIn { from { transform: scale(.98); opacity:0 } to { transform: scale(1); opacity:1 } }

/* download link */
.download-link{
  display:inline-block;padding:8px 12px;border-radius:10px;background:rgba(0,0,0,0.35);color:#fff;text-decoration:none;
  border:1px solid rgba(255,255,255,0.03);
  transition: transform .12s ease;
}
.download-link:hover{ transform: translateY(-3px) }

/* ---------- Chat ---------- */
.chat-window{
  height:420px; overflow:auto; padding:12px; border-radius:12px;
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));
  display:flex; flex-direction:column; gap:10px;
}
.chat-bubble{
  max-width:80%;
  padding:10px 12px;border-radius:12px; word-wrap:break-word; white-space:pre-wrap;
  box-shadow: 0 10px 30px rgba(2,6,23,0.45);
  border: 1px solid rgba(255,255,255,0.03);
}
.chat-bubble.user{
  margin-left:auto;
  background: linear-gradient(90deg,#b6f0ff, #06b6d4);
  color:#032025;
  border:none;
}
.chat-bubble.bot{
  background: linear-gradient(90deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
  color:#eef2ff;
}

/* typing cursor for bot bubble when streaming/typing */
.chat-bubble.typing::after{
  content: '';
  display:inline-block;
  width:8px;height:8px;margin-left:8px;border-radius:50%;
  background:linear-gradient(90deg,var(--accent-a),var(--accent-b));
  animation: blinkDot 1s infinite;
}
@keyframes blinkDot{ 0%{opacity:0.2}50%{opacity:1}100%{opacity:0.2} }

/* input row */
.input-row{display:flex;gap:10px;margin-top:12px}
.input-row input{flex:1;padding:12px;border-radius:12px;border:none;background:var(--soft);color:#fff}
.input-row button{min-width:110px}

/* ---------- small helpers & states ---------- */
.kv{font-size:13px;color:var(--muted)}
.center{display:flex;align-items:center;justify-content:center}
.muted{color:var(--muted)}
.small{font-size:13px}

/* skeleton / spinner for automation feel */
.skeleton{
  height:12px;background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.06), rgba(255,255,255,0.02));
  border-radius:6px;opacity:.9;animation: shimmer 1.2s linear infinite;
}
.skeleton.large{height:160px;border-radius:10px}
@keyframes shimmer{ 0%{background-position:-200px 0}100%{background-position:200px 0} }

/* spinner */
.spinner{
  width:36px;height:36px;border-radius:50%;
  border:4px solid rgba(255,255,255,0.08);
  border-top-color: var(--accent-b);
  animation: spin 0.9s linear infinite;
}
@keyframes spin{ to{ transform: rotate(360deg) } }

/* ---------- responsive ---------- */
@media (max-width:520px){
  .generator{grid-template-columns:1fr}
  .controls{width:100%}
  .logo{width:44px;height:44px}
  .chat-window{height:300px}
}
